# MONGO DB Parameters
export MONGO_USER=dspergola_sudoku
export MONGO_PWD=jZ6J2q7GpUgzAidh
export MONGO_DB=sudoku
export MONGO_ADDRESS=cluster0.x0tyc.mongodb.net
export MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PWD}@${MONGO_ADDRESS}/${MONGO_DB}?retryWrites=true&w=majority"

